[general]
accounts = Work
 
[Account Work]
localrepository = Local
remoterepository = Remote
 
[Repository Local]
type = Maildir
localfolders = ~/Maildir/work
 
[Repository Remote]
type = IMAP
remotehost = mail.example.com
ssl = yes
remoteuser = myUserName
remotepass = myPassword
# Folders to skip during sync.
#folderfilter = lambda foldername: foldername not in ['Deleted Items', 'Contacts', 'Calendar', 'Trash']
